apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: candidate-test-connector-snowflake-test-rocksdb-pvc
  namespace: candidate-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi   # match what Helm wanted
  storageClassName: candidate-test-store-connector-snowflake-test
